<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ie="edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <ul class="menu-nav"> 
        <li class="nav-item">
          <a id="home" href="index.html" class="nav-link"> 
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a id="aboutme" href="about.html" class="nav-link current"> 
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a id="projects" href="projects.html" class="nav-link"> 
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a id="contactme" href="contact.html" class="nav-link"> 
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
    <ul class="language">
      <a href="about.html" class="english">En</a>
      <a href="#fi" data-reload>Fi</a>
      <a href="#sv" data-reload>Sv</a>
      <a href="#de" data-reload>De</a>
    </ul>
  </header>

  <main id="about">
    <h1 id="bioheading" class="lg-heading">
      About Me
    </h1>

    <div class="about-info"> 
      <div class="bio">
        <p id="biotext">I'm an Industrial Engineering and Management student interested in all things programming. Currently I am especially into front end web development and GUIs. <br><br>
        I am fairly new to programming, but I am eager to learn something new every day. Besides programming, I am passionate about language learning.
      </div>
      
      <div class="skill skill-1">
        <h3 id="webdev">Web development</h3>
        <h5 id="htmlcssjs">HTML<br>CSS and<br> Javascript</h5>
        <ul>
          <li id="htmlbasics">The basics of HTML and CSS</li>
          <li>Sass</li>
          <li id="jsbasics">The basics of plain Javascript</li>
          <li id="staticpages">Creating static web pages with HTML, CSS and Javascript</li>
        </ul>
      </div>
      <div class="skill skill-2">
        <h3 id="programming">Programming</h3>
        <p id="inaddition">In addition to Javascript, I know some...</p>
        <h5>Python</h5>
        <ul>
          <li id="basics">The basics</li>
          <li id="dataanalysis">Simple data analysis</li>
          <li id="guis">The basics of GUIs with Tkinter</li>
        </ul>
        <h5>C</h5>
        <ul>
          <li id="thebasics">The basics</li>
        </ul>
      </div>
      <div class="skill skill-3">
        <h3 id="languages">Languages</h3>
        <h5 id="fluent">Fluent/ Good</h5>
        <ul>
          <li id="fin">Finnish</li>
          <li id="eng">English</li>
          <li id="swe">Swedish</li>
        </ul>
        <h5 id="intermediate">Intermediate</h5>
        <ul>
          <li id="ger">German</li>
          <li id="nl">Dutch</li>
        </ul>
        <h5 id="basicslang">Basics</h5>
        <ul>
          <li id="ru">Russian</li>
          <li id="fr">French</li>
          <li id="es">Spanish</li>
        </ul>
      </div>
    </div>
  </main>

  <script src="dist/js/main.js"></script>
</body>

<footer id="main-footer">
  <p>Copyright &copy; 2020</p>
</footer>

</html>