<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ie="edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Contact Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <ul class="menu-nav"> 
        <li class="nav-item">
          <a href="index.html" class="nav-link"> 
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"> 
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="projects.html" class="nav-link"> 
            Projects
          </a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-link"> 
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
    <ul class="language">
      <a href="contact.html" class="english">En</a>
      <a href="#fi" data-reload>Fi</a>
      <a href="#sv" data-reload>Sv</a>
      <a href="#de" data-reload>De</a>
    </ul>
  </header>

  <main id="contact">
    <h1 class="lg-heading">
        Contact Me
    </h1>
    <h2 class="sm-heading">
        This page only exists for educational purposes
    </h2>
    
    <div class="boxes">
     <div>
         <span class="text-secondary">
            Email:
         </span> janedoe@test.com
     </div>
     <div>
        <span class="text-secondary">
           Phone:
        </span> 040 123 456
    </div>
    <div>
        <span class="text-secondary">
           Address:
        </span> Koivukuja 6
    </div>
  </div>

</main>

<footer id="main-footer">
  <p>Copyright &copy; 2020</p>
</footer>

  <script src="dist/js/main.js"></script>
</body>

</html>