<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content ie="edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/main.css">
  <title>Digital Portfolio</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <ul class="menu-nav"> 
        <li class="nav-item current">
          <a id="home" href="index.html" class="nav-link"> 
            Home
          </a>
        </li>
        <li class="nav-item">
          <a id="aboutme" href="about.html" class="nav-link"> 
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a id="projects" href="projects.html" class="nav-link"> 
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a id="contactme" href="contact.html" class="nav-link"> 
            Contact Me
          </a>
        </li>
      </ul>
    </nav>

    <ul class="language">
      <a href="index.html" class="english">En</a>
      <a href="#fi" data-reload>Fi</a>
      <a href="#sv" data-reload>Sv</a>
      <a href="#de" data-reload>De</a>
    </ul>
  </header>

  <main id="homepg">
    <div class="home-img">
      <img src="dist/img/home.jpg">
    </div>
    <div class="portrait">
      <img src="dist/img/portrait.jpg">
    </div>
    <h1 class="lg-heading">
      Aino Liukkonen
    </h1>
    <h2 class=sm-heading id="intro">
      Industrial Engineering and Management student, aspirant programmer
      and language enthusiast
    </h2>
    <div class="portrait"></div>
  </main>

  <script src="dist/js/main.js"></script>
</body>

<footer id="main-footer">
  <p>Copyright &copy; 2020</p>
</footer>

</html>