<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content ie="edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>My Projects</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <nav class="menu">
      <ul class="menu-nav"> 
        <li class="nav-item">
          <a id="home" href="index.html" class="nav-link"> 
            Home
          </a>
        </li>
        <li class="nav-item">
          <a id="aboutme" href="about.html" class="nav-link"> 
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a id="projects" href="projects.html" class="nav-link"> 
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a id="contactme" href="contact.html" class="nav-link"> 
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
    <ul class="language">
      <a href="projects.html" class="english">En</a>
      <a href="#fi" data-reload>Fi</a>
      <a href="#sv" data-reload>Sv</a>
      <a href="#de" data-reload>De</a>
    </ul>
  </header>

  <main id="projects">
    <h1 id="projectsheading" class="lg-heading">
      My Projects
    </h1>
    <h3 id="projectsintro">
      This section is still empty, but please enjoy my photos of mosaic from Park Güell, Barcelona :)
    </h3>

    <div class="carousel">
      <button class="carousel-btn btn-left">
        <a href="#!">
          <i class="fas fa-arrow-left"></i>
        </a>
      </button>

      <div class="carousel-container">
        <ul class="carousel-track">
          <li class="carousel-slide slide-1 current-slide">
            <img class ="carousel-img" src="dist/img/slide1.jpg">
          </li>
          <li class="carousel-slide slide-2">
            <img class ="carousel-img" src="dist/img/slide2.jpg">
          </li>
          <li class="carousel-slide slide-3">
            <img class ="carousel-img" src="dist/img/slide3.jpg">
          </li>
        </ul>
      </div>

      <button class="carousel-btn btn-right">
        <a href="#!">
          <i class="fas fa-arrow-right"></i>
        </a>
      </button>

      <div class="carousel-nav">
        <button class="carousel-indicator current-slide"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
      </div>
    </div>
  </main>

  <script src="dist/js/main.js"></script>
</body>

<footer id="main-footer">
  <p>Copyright &copy; 2020</p>
</footer>

</html>